@import "./font.scss";

:root {
  --font-family : "ABCDiatype", Helvetica, Arial, sans-serif;
  --background-color : #f5f5f5;
}

body, html{
background-color: var(--background-color);
height: 100%;
margin: auto 0;
overflow: hidden;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 20px;
  z-index: 1;
}
::-webkit-scrollbar-track {
  background: #fff; 
  border-left: solid  1px  black;
}
::-webkit-scrollbar-thumb {
  border-left: solid  1px  black;
  border-bottom: solid  1px  black;
  border-top: solid  1px  black;
  cursor: grab;
  background: #f5f5f5; 
}
.name, .period  {
  font-family: var(--font-family);
  font-size:30px;
  text-align: center;
  
}
.period{
  font-family: var(--font-family);
  font-size:20px;
  text-align: center;
  font-style: italic;
}
.chapeau {
  font-family:  var(--font-family);
  font-size: 30px;
  padding: 30px;
  padding-bottom: 0px;
}
.story{
  font-family: var(--font-family);
  font-size:20px;
  padding-left: 30px;
  padding-right: 40%;
}


.menu {
  background-color: var(--background-color);
  font-family:  var(--font-family);
  top: 0;
  position: fixed;
  width: 100%;
  display: grid;
  border-bottom: solid  1px  black;
  align-content: end;
  grid-template-areas: "logo empty index about";
  grid-template-columns: 120px  2fr 1fr 40px;
  grid-template-rows: 40px ;
  white-space: nowrap;
}

.logo {
  display: flex;
  justify-content: left;
    align-items: center;
  margin-left: 20px;
  grid-area: logo;
}
.link-logo{
  text-decoration: none;
  color: black;
}
.empty {
  grid-area: empty;
}
.index {
  color: black;
  display: flex;
  padding-left: 20px;
    justify-content: left;
  
    align-items: center;
  grid-area: index;
}
.link-menu{
  color: black;
}
.link-menu:hover{
  text-decoration: none;
}
.about {
  color: black;
  display: flex;
  justify-content: left;
    align-items: center;
  margin-left: -20px;
  grid-area: about;
}

.page-wrap {
  max-width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  margin-top: 40px;
  display: grid;
  grid-template-columns: 40px 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "empty center_content right_content ";
}
.empty-content, .content{
  grid-column: 1 /2;
}
.empty-content {
  grid-area: empty;
  font-size: 20px;
  display: flex;
  font-family:  var(--font-family);
  justify-content: center;
  background-color: rgb(91, 91, 91);


  align-items: center;
}
.content {
  grid-area: center_content;
  font-size: 20px;
  display: flex;
  font-family:  var(--font-family);
  justify-content: center;
  background-color: rgb(91, 91, 91);
  border-right: 1px solid black;

  align-items: center;

}
.right-sidebar {

  overflow:scroll;
  padding-bottom: 500px;
  grid-area: right_content;
}

.phone-sidebar{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 70%;
}
.phone-sidebar > img{
  
}

.hide .right-sidebar {
  display: none;
}
.hide .content {
  grid-column: 1 / 4;
}




footer {
  z-index: 20;
  background-color: var(--background-color);
  font-family:  var(--font-family);
  bottom: 0;
  position: fixed;
  width: 100%;
  display: grid;
  
  align-content: end;
  grid-template-areas: "list back next empty-footer model info";
  grid-template-columns: 40px 40px 40px 2fr 1fr 40px;
  grid-template-rows: 40px;
  font-size: 16px;
  bottom: 0;
}
footer > div {
  border-right: 1px solid black;
  
}

.list {
  grid-area: list;
  z-index: 40;
  width: 39px;
  height:40px;
  border-top: black 1px solid;
  background-image: url("../assets/images/list.png");
  border-right: 1px solid black;
}
.list:hover{
  color:white;
  mix-blend-mode: difference;
  border: 1px solid white;
  border-right: 1px solid black;
}
.back {
  border-top: black 1px solid;
  grid-area: back;
  background-image: url("../assets/images/back.png");
}

.back:hover{
  color:white;
  mix-blend-mode: difference;
  border: 1px solid white;
  border-right: 1px solid black;
}
.next {
  border-top: black 1px solid;
  grid-area: next;
  background-image: url("../assets/images/next.png");
}

.next:hover{
  color:white;
  mix-blend-mode: difference;
  border: 1px solid white;
  border-right: 1px solid black;
}
.empty-footer {
  border-top: black 1px solid;
  grid-area: empty-footer;
}
.model {
  border-top: black 1px solid;
  grid-area: model;
  display: flex;
padding-left: 20px;
  justify-content: left;

  align-items: center;
}
.info {
  border-top: black 1px solid;
  font-size: 20px;
  display: flex;

  justify-content: center;

  align-items: center;
  text-decoration: underline;
  grid-area: info;
}
.phone-grid {
 padding: 1rem;

  
}



/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}

/* Screen smaller than 600px? 1 column */
@media (max-width: 600px) {
  .container { grid-template-columns: repeat(1, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1000px) {
  .container {  grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row; }
}
