@import "./font.scss";

:root {
  --font-family : "ABCDiatype", Helvetica, Arial, sans-serif;
  --background-color : #f5f5f5;
}

body, html{
background-color: var(--background-color);
height: 100%;
margin: auto 0;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 20px;
  z-index: 1;
}
::-webkit-scrollbar-track {
  background: #fff; 
  border-left: solid  1px  black;
}
::-webkit-scrollbar-thumb {
  border-left: solid  1px  black;
  border-bottom: solid  1px  black;
  border-top: solid  1px  black;
  cursor: grab;
  background: #f5f5f5; 
}

.menu {
  background-color: var(--background-color);
  font-family:  var(--font-family);
  top: 0;
  position: fixed;
  width: 100%;
  display: grid;
  border-bottom: solid  1px  black;
  align-content: end;
  grid-template-areas: "logo empty index about";
  grid-template-columns: 120px  2fr 1fr 40px;
  grid-template-rows: 40px ;
  white-space: nowrap;
}

.logo {
  display: flex;
  justify-content: left;
    align-items: center;
  margin-left: 20px;
  grid-area: logo;
}
.link-logo{
  text-decoration: none;
  color: black;
}
.empty {
  grid-area: empty;
}
.index {
  color: black;
  display: flex;
  padding-left: 20px;
    justify-content: left;
  
    align-items: center;
  grid-area: index;
}
.link-menu{
  color: black;
}
.link-menu:hover{
  text-decoration: none;
}
.about {
  font-family:  var(--font-family);
  color: black;
  display: flex;
  justify-content: left;
    align-items: center;
  margin-left: -20px;
  grid-area: about;
}




/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}

/* Screen smaller than 600px? 1 column */
@media (max-width: 600px) {
  .container { grid-template-columns: repeat(1, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1000px) {
  .container {  grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row; }
}
